

devurl=https://lbppro.vsf.dev.lbpengine.com/
produrl=https://pro.luxbp.com/


username=devops@luxbp.com
password=LBP#Test
PurchaseOrderNumber=ABCD1234
BrowserType = Safari


BrandRco= True
ProductRco=SUPER GARDEN CBD Scalp Soothing Concentrate
QuantityMoneyRco=9
QuantityPoint=6

BrandRbleu= True
Productbleu=REPAIR & REVIVE KIT
QuantityMoneyRbleu=9
QuantityPointRbleu=6

BrandRcolor= True
ProductRcolor=AFTER EFFECTS - Post-Color Treatment
QuantityMoneyRcolor=9
